<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/conferences_fragment">

    <action
        android:id="@+id/action_to_conferences_section"
        app:destination="@id/conferences_fragment" />

    <action
        android:id="@+id/action_to_standings_types_section"
        app:destination="@+id/standings_types_fragment" />

    <action
        android:id="@+id/action_to_stats_types_section"
        app:destination="@id/stats_types_fragment" />

    <fragment
        android:id="@+id/conferences_fragment"
        android:name="com.alonsogp.nhl_app.features.home.presentation.ConferencesFragment"
        tools:layout="@layout/fragment_conferences">

        <action
            android:id="@+id/action_to_divisions_fragment"
            app:destination="@id/divisions_fragment" />

    </fragment>

    <fragment
        android:id="@+id/divisions_fragment"
        android:name="com.alonsogp.nhl_app.features.home.presentation.DivisionsFragment"
        tools:layout="@layout/fragment_divisions">

        <argument
            android:name="conferenceId"
            app:argType="integer"
            app:nullable="false" />

        <action
            android:id="@+id/action_to_teams_fragment"
            app:destination="@id/teams_fragment" />

    </fragment>

    <fragment
        android:id="@+id/teams_fragment"
        android:name="com.alonsogp.nhl_app.features.home.presentation.TeamsFragment"
        tools:layout="@layout/fragment_teams">

        <argument
            android:name="divisionId"
            app:argType="integer"
            app:nullable="false" />

        <action
            android:id="@+id/action_to_team_detail_fragment"
            app:destination="@id/team_detail_fragment" />

    </fragment>

    <fragment
        android:id="@+id/team_detail_fragment"
        android:name="com.alonsogp.nhl_app.features.home.presentation.TeamDetailFragment"
        tools:layout="@layout/fragment_team_detail">

        <argument
            android:name="teamId"
            app:argType="integer"
            app:nullable="false" />

    </fragment>

    <fragment
        android:id="@+id/standings_types_fragment"
        android:name="com.alonsogp.nhl_app.features.standings.presentation.StandingsTypesFragment"
        tools:layout="@layout/fragment_standings_types">

        <action
            android:id="@+id/action_to_standings_fragment"
            app:destination="@id/standings_fragment" />

        <action
            android:id="@+id/action_to_standings_conference_fragment"
            app:destination="@id/standings_conference_fragment" />

    </fragment>

    <fragment
        android:id="@+id/standings_fragment"
        android:name="com.alonsogp.nhl_app.features.standings.presentation.StandingsFragment"
        tools:layout="@layout/fragment_standings">

        <argument
            android:name="typeId"
            app:argType="integer"
            app:nullable="false" />

        <argument
            android:name="conferenceId"
            app:argType="integer"
            app:nullable="false" />

    </fragment>

    <fragment
        android:id="@+id/standings_conference_fragment"
        android:name="com.alonsogp.nhl_app.features.standings.presentation.StandingsConferencesFragment"
        tools:layout="@layout/fragment_conferences">

        <argument
            android:name="typeId"
            app:argType="integer"
            app:nullable="false" />

        <action
            android:id="@+id/action_to_standings_fragment"
            app:destination="@id/standings_fragment" />

    </fragment>

    <fragment
        android:id="@+id/stats_types_fragment"
        android:name="com.alonsogp.nhl_app.features.stats.presentation.StatsTypesFragment"
        tools:layout="@layout/fragment_stats_types">

        <action
            android:id="@+id/action_to_stats_fragment"
            app:destination="@id/stats_fragment" />

    </fragment>

    <fragment
        android:id="@+id/stats_fragment"
        android:name="com.alonsogp.nhl_app.features.stats.presentation.StatsFragment"
        tools:layout="@layout/fragment_stats">

        <argument
            android:name="typeId"
            app:argType="integer"
            app:nullable="false" />

    </fragment>

</navigation>